# DATABASE_URI = mongodb+srv://rejoyan-doctor-portal:TXPGw65DxOvaQdWk@cluster0.37oivsc.mongodb.net/fire-ex
DATABASE_URI = mongodb+srv://towfiq:q3Mj4VZsJPsPzKp3@cluster0.q8z7t.mongodb.net/fe?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:3000,http://127.0.0.1:5500
NODE_ENV = development
PORT = 5001



# mongodb+srv://towfiq:q3Mj4VZsJPsPzKp3@cluster0.q8z7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
